# location of UT4MasterServer-Env-Setup
export REPO_URL_ENV_SETUP="https://github.com/timiimit/UT4MasterServer-Env-Setup.git"

# location of UT4MasterServer-Env
export ROOT_DIR_ENV="/opt/ut4ms"
export REPO_URL_ENV="https://github.com/timiimit/UT4MasterServer-Env.git"

# location of UT4MasterServer
export ROOT_DIR_APP="/app"
export REPO_URL_APP="https://github.com/timiimit/UT4MasterServer.git"

# domain of the frontend website
export DOMAIN_NAME_WEBSITE=

# domain of the backend api
export DOMAIN_NAME_API=

# email address used to register `certbot` certificates
export CERTIFICATE_REGISTRATION_EMAIL=

# cloudflare api key
# 	(with permissions to query and manipulate DNS records in zone specified below)
export CLOUDFLARE_API_KEY=

# cloudflare domain zone id
# 	(both DOMAIN_NAME_WEBSITE and DOMAIN_NAME_API are expected to be part of this zone)
export CLOUDFLARE_ZONE_ID=

# recaptcha client id, client secret pair
export RECAPTCHA_CLIENT_ID=
export RECAPTCHA_CLIENT_SECRET=