# parent directory of this repo
ENV_REPO_DIR=/home/ec2-user

# domain of the frontend website
DOMAIN_NAME_WEBSITE=

# domain of the backend api
DOMAIN_NAME_API=

# email address used to register `certbot` certificates
CERTIFICATE_REGISTRATION_EMAIL=

# domain zone id bought on cloudflare.
# both DOMAIN_NAME_WEBSITE and DOMAIN_NAME_API
# are expected to be subdomains of this root domain
CLOUDFLARE_ZONE_ID=

# cloudflare api key with permissions to DNS entries listed below
CLOUDFLARE_API_KEY=

# cloudflare dns record ids
CLOUDFLARE_DNS_ID_WEBSITE=
CLOUDFLARE_DNS_ID_API=
CLOUDFLARE_DNS_ID_DIRECT=
